{
  "name": "taskbar.fm",
  "version": "1.6.2",
  "description": "Taskbar like windows for mac",
  "main": "./out/main/index.js",
  "author": "FruitRiin",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "# tsc --noEmit -p src/main/tsconfig.node.json --composite false",
    "typecheck:web": "# vue-tsc --noEmit -p src/renderer/tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dev": "cp nativeSrc/DerivedData/taskbar.helper/Build/Products/Release/taskbar.helper resources/TaskbarHelper & electron-vite dev",
    "helper": "open nativeSrc/taskbar.helper.xcodeproj/project.xcworkspace",
    "swiftbuild": "xcodebuild -project nativeSrc/taskbar.helper.xcodeproj -scheme taskbar.helper -configuration Release build",
    "build": "cp nativeSrc/DerivedData/taskbar.helper/Build/Products/Release/taskbar.helper resources/TaskbarHelper & npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:mac": "npm run build && electron-builder --mac --universal",
    "afterSign": "scripts/notarize.js",
    "install-app": "rm -rf /Applications/taskbar.fm.app && cp -a dist/mac-universal/taskbar.fm.app /Applications/taskbar.fm.app"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "printWidth": 100,
    "trailingComma": "none"
  },
  "prettierIgnore": [
    "out",
    "dist",
    "pnpm-lock.yaml",
    "LICENSE.md",
    "tsconfig.json",
    "tsconfig.*.json"
  ],
  "eslintIgnore": [
    "node_modules",
    "dist",
    "out",
    ".gitignore",
    ".env",
    "build"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "vue/setup-compiler-macros": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "eslint:recommended",
      "@vue/eslint-config-typescript/recommended",
      "@vue/eslint-config-prettier"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "error",
        {
          "ts-ignore": "allow-with-description"
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "error",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-empty-function": [
        "error",
        {
          "allow": [
            "arrowFunctions"
          ]
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ],
      "no-unused-vars": "off",
      "vue/require-default-prop": "off",
      "vue/multi-word-component-names": "off"
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "rules": {
          "@typescript-eslint/explicit-function-return-type": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "bulma": "1.0.4",
    "electron-updater": "^6.1.4",
    "eslint-plugin-vue": "^9.18.1",
    "fast-sort": "^3.4.0",
    "less": "^4.2.0",
    "pinia": "^2.1.7",
    "vitest": "^3.2.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^2.1.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/node": "20.9.0",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vueuse/core": "^13.2.0",
    "dart-sass": "^1.25.0",
    "dotenv": "^16.3.1",
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "electron-store": "^8.1.0",
    "electron-vite": "^1.0.28",
    "eslint": "^8.53.0",
    "html-escaper": "^3.0.3",
    "just-diff": "^6.0.2",
    "just-diff-apply": "^5.5.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^4.5.0",
    "vue": "^3.3.8",
    "vue-tsc": "^1.8.22",
    "vuedraggable": "^4.1.0"
  }
}