{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["../../electron.vite.config.*", "**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
